<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Quiz</title>
    <link rel="stylesheet" href="develop/js/style.css">
</head>
<body>


    <p id="demo"> TIMER </p>



    <h1>JavaScript is ______ Language.</h1><br>
    <form id="d1">
    <input type="radio" name="choice" value="Scripting"> Scripting
    <input type="radio" name="choice" value="Programming"> Programming
    <input type="radio" name="choice" value="Application"> Application
    <input type="radio" name="choice" value="None of These"> None of These
    </form>
    <button onclick="submitAnswer(d1.choice.value, 'Scripting')">Submit Answer</button>



   <h1 class="frame"> When considering how to              </h1><br>
<form>
<input>
<input>
<inout>
<input>

</form>

<h1 class="frame"> When considering how to              </h1><br>
<form>
<input>
<input>
<inout>
<input>

</form>

<h1 class="frame"> When considering how to              </h1><br>
<form>
<input>
<input>
<inout>
<input>

</form>

<h1 class="frame"> When considering how to              </h1><br>
<form>
<input>
<input>
<inout>
<input>

</form>
    <script src="develop/js/script.js">


    </script>
    
</body>
</html>