<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Quiz</title>
    <link rel="stylesheet" href="develop/js/style.css">
</head>
<body>
<Header>
    <h1> <strong>"JavaScript Quiz"</strong></h1>

<h2 id="timer"> TIMER </h2>
     <div>
        <span class="minutes"></span>
        <div class="smalltext">Minutes</div>
      </div>
      <div>
        <span class="seconds"></span>
        <div class="smalltext">Seconds</div>
      </div>
    </div>

<p>
    With a timer runnning answer each question using the multiple choices below each question. when you complete all the questions correctly the clock will stop, and you will win!
    However, each question you answer wrong will take away fron your clock.

    So be careful and good luck!
</p>

</Header>
<div>
    <h1>JavaScript is ______ Language.</h1><br>
 <form id="question1">
    <input type="radio" name="choice" value="Scripting"> Scripting
    <input type="radio" name="choice" value="Programming"> Programming
    <input type="radio" name="choice" value="Application"> Application
    <input type="radio" name="choice" value="None of These"> None of These
    </form>
</div>
 <div>
    <button id="btn1" onclick= "submitAnswer1()">Submit Answer</button>
</div>
<div>
   <h1 class="frame">   What is negative Infinity?            </h1><br>
<form id="question2">
   <input type="radio" name="choice" value="The newest star wars film"> The newest star wars film
   <input type="radio" name="choice" value="An infinite amount of nothing"> An infinite amount of nothing
   <input type="radio" name="choice" value=" An infinity Stone"> An infinity Stone
   <input type="radio" name="choice" value="The lowest constant common denominator">The lowest constant common denominator

</form>
</div>
<div>
   <button id="btn2" onclick= "submitAnswer2()";>Submit Answer</button>
</div>
<div>
   <h1 class="frame"> When linking a Javascript file to an html page what directly preceeds the path?           </h1><br>
<form id="question3">
   <input type="radio" name="choice" value="src"> src
   <input type="radio" name="choice" value="href"> href
   <input type="radio" name="choice" value="type"> type
   <input type="radio" name="choice" value="none of the above"> none of the above

</form>
</div>
<div>
   <button id="btn3" onclick= "submitAnswer3();"">Submit Answer</button>
</div>
<div>
  <h1 class="frame"> What are JavaScript Data Types?         </h1><br>
<form id="question4"> 
  <input type="radio" name="choice" value="DataString"> DataString
  <input type="radio" name="choice" value="Integers"> Integers
  <input type="radio" name="choice" value="Buleon"> Buleon
  <input type="radio" name="choice" value="All of the above"> All of the above

</form>
</div>
<div>
   <button id="btn4" onclick= "submitAnswer4();"">Submit Answer</button>
</div>
<div>
  <h1 class="frame">What is the use of isNaN function?            </h1><br>
<form id="question5">
  <input type="radio" name="choice" value="A way to debug code"> A way to debug code
  <input type="radio" name="choice" value="A way to check for illegal integers"> A way to check for illegal integers
  <input type="radio" name="choice" value="A way to alter existing integers"> A way to alter existing integers
  <input type="radio" name="choice" value="A way to add elements"> A way to add elements

</form>
</div>
<div>
   <button id="btn5" onclick= "submitAnswer5();"">Submit Answer</button>
</div>

    <script src="develop/js/script.js" src="jquery-3.6.0.js">


    </script>
    
</body>
</html>


